<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>💪 Productivity Manager</h1> 
        <nav>
            
        
                <a  href= "index.html">Home </a>
                <a  href="about.html">About</a>
                <a  href="info.html">Info</a>
            
        </nav>
       <div>
         <p class="p1">Welcome to our productivity manager!  </p>
       </div>
    </header>

    <aside class="productivity">
         <div>
           
        </div>
        <br>
        <div class="div1">
            <label for="task-desc">Task Description:</label> <br>
            <input type="text" id="task-desc" name="task-desc" placeholder="Enter task description">
        </div>
        <br>
       <div class="div1">
         <label for="category">Category:</label> <br>
        <select name="category" id="category">
            <option value="work">Work 👷</option>
            <option value="personal">Personal🏠</option>
            <option value="education">Education📚</option>
        </select>
       </div>
       <br>
       <div class="div1">
        <label for="priority">Priority:</label> <br>
        <select name="priority" id="priority">
            <option value="high">High🔴</option>
            <option value="medium">Medium🟡</option>
            <option value="low">Low🟢</option>
        </select>
       </div>
       <br>

       <button class="butn" id="add-task-btn" onclick=" ">Add Task</button>
         
    </aside>
       <section class="task-display">
        <h2>Your Tasks</h2>
        <p>Pending Tasks: <strong id="count-pending">0</strong></p>
        <div id="task-list"></div>
    </section>
 
      
    <footer class="footer">
       <p>© 2026 Productivity Manager</p>
    </footer> 
</body>
</html>