<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
</head>
<body>
    <header>
        INFO PAGE & CONTACT DETAILS
    </header>
    <main>
        <div>
        <p>For more information about our productivity manager, please contact us at:</p>
        <p>Email: joshuabarack09@gmail.com</p>
        <p>Phone: 07940504992</p>
        </div>
        
        <div>
        <p>
            Thank you for choosing our productivity manager. We look forward to helping you achieve your goals and maximize your productivity!
        </p>
        </div>
        <div>
            <p>
                To recieve updates and news about our productivity manager, you can subscribe to our newsletter by providing your email address on our website. We will keep you informed about new features, tips, and productivity hacks to help you make the most out of our tool
            </p>
        </div>
        <div>
            <form action="">
                <label for="email">Subscribe to our newsletter:</label>
                <input type="email" id="email" name="email" placeholder="info@example.com">
                <label for="tel">Phone Number:</label>
                <input type="tel" id="tel" name="tel" placeholder="Enter your phone number:07940504992">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Productivity Manager. All rights reserved.</p>
    </footer> 
</body>
</html>